# DigitalStore

./: README.md
customer-service/: build.gradle
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java  RegionController.java
customer-service/src/main/java/com/example/customerservice/dto/: CustomerDto.java  RegionDto.java
customer-service/src/main/java/com/example/customerservice/entity/: Customer.java  Region.java
customer-service/src/main/java/com/example/customerservice/enums/: Status.java
customer-service/src/main/java/com/example/customerservice/exception/: CustomGlobalExceptionHandler.java
customer-service/src/main/java/com/example/customerservice/mapper/: AutoMapper.java  CustomerMapper.java  RegionMapper.java
customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java  RegionRepository.java
customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java  RegionService.java
customer-service/src/main/java/com/example/customerservice/service/impl/: CustomerServiceImpl.java  RegionServiceImpl.java
customer-service/src/main/resources/: application.yml
service-product/: build.gradle
service-product/src/main/java/com/example/serviceproduct/: CustomGlobalExceptionHandler.java
service-product/src/main/java/com/example/serviceproduct/controller/: CategoryController.java  ProductController.java
service-product/src/main/resources/: application.yml
service-product/src/test/resources/: application.yml
(+19 files in other folders)
